import React from "react";
import { useNavigate } from "react-router-dom";
import styled from "styled-components";

const Container = styled.div`
  height: 100vh;
  background: #000;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
`;

const Content = styled.div`
  flex: 1;
  overflow-y: auto;
  padding: 20px;
`;

const Title = styled.h1`
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
`;

const Text = styled.p`
  font-size: 15px;
  line-height: 1.5;
  opacity: 0.9;
  margin-bottom: 16px;
`;

const Bottom = styled.div`
  padding: 16px;
  background: #000;
`;

const Button = styled.button`
  width: 100%;
  padding: 16px;
  border-radius: 30px;
  border: none;
  background: #2a2a2a;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
`;

export default function UserAgreement() {
  const navigate = useNavigate();
  const handleAccept = () => {
    // 👉 тут можно:
    // сохранить флаг (localStorage / API)
    localStorage.setItem("agreement_accepted", "true");

    // редирект
    navigate("/welcome-page");
  };

  return (
    <Container>
      <Content>
        <Title>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</Title>

        <Text>Правила посещения и участия в мероприятиях MIDNIGHT CLUB</Text>

        <Text>
          Настоящие Правила разработаны в целях поддержания порядка, соблюдения
          безопасности и норм поведения Участников Клуба.
        </Text>

        <Text>
          Соблюдение этих правил позволит нам сделать ваше пребывание
          максимально комфортным и приятным.
        </Text>

        <Text>
          Данные Правила обязательны для исполнения Участником и любыми третьими
          лицами на территории Клуба.
        </Text>

        <Text>«10» апреля 2026 г.</Text>

        <Title style={{ fontSize: 20 }}>Термины и определения</Title>

        <Text>
          Клуб (ООО «Миднайт-Клуб») — организация, выступающая в качестве
          Администрации, которая организует и проводит Мероприятия.
        </Text>

        <Text>
          Администрация - уполномоченные представители Клуба, осуществляющие
          организацию, проведение Мероприятий, контроль за соблюдением настоящих
          Правил и взаимодействие с Участниками.
        </Text>
        <Text>
          Мероприятие - запланированное и организованное Клубом событие в
          формате турнира по карточной игре покер, носящее исключительно
          развлекательный характер.
        </Text>

        <Text>
          Участник — полностью дееспособное физическое лицо, достигшее возраста
          18 лет, принявшее условия настоящих Правил в полном объеме и
          допущенное Администрацией к участию в Мероприятии.
        </Text>
        <Text>
          Организационный взнос - денежные средства, вносимые участником Клубу в
          качестве платы за предоставление комплекса услуг.
        </Text>
        <Text>
          Игровые фишки - специальные предметы, предоставляемые Участнику
          Администрацией во временное пользование для определения спортивного
          результата и хода игры в рамках Мероприятия.
        </Text>
        <Text>
          Услуги Клуба - комплекс услуг, предоставляемых Клубом Участнику за
          организационный взнос, включая организацию и проведение Мероприятия,
          предоставление в аренду игрового оборудования, обеспечение работы
          персонала.
        </Text>
        <Text>
          Правила - настоящий документ, регламентирующий порядок участия в
          Мероприятиях, права и обязанности Сторон.
        </Text>
        <Text>
          Приложение - программный интерфейс, через который осуществляется
          информирование о Мероприятиях, запись на участие и ознакомление с
          настоящими Правилами.
        </Text>
        <Text>
          Акцепт - полное согласие Участника со всеми положениями настоящих
          Правил, выраженное путем совершения конклюдентных действий.
        </Text>
        <Title style={{ fontSize: 20 }}>Общие положения</Title>
        <Text>
          1.1. Настоящие Правила посещения и участия в мероприятиях регулируют
          порядок взаимодействия между Администрацией Клуба «MIDNIGHT CLUB» и
          физическим лицом, выразившим согласие с настоящими Правилами.
          <br /> 1.2. Клуб «MIDNIGHT CLUB» организует и проводит досуговые,
          развлекательные и спортивные мероприятия в формате турниров по
          карточной не азартной игре покер.
          <br /> 1.3. Ключевой принцип: Мероприятия Клуба носят исключительно
          развлекательный и спортивный характер. исключительно развлекательный и
          спортивный характер. Любые формы азартных игр на деньги, проведение
          игр в целях извлечения прибыли участниками, а также формирование
          призовых фондов и выплата денежного выигрыша строго запрещены. <br />
          1.4. Фактом согласия и принятия настоящих Правил считается совершение
          Участником последовательных конклюдентных действий: проставления
          отметки о согласии в специальном поле интерфейса Приложения и
          последующего внесения организационного взноса.
        </Text>
        <Title style={{ fontSize: 20 }}>
          Характер мероприятий и порядок участия
        </Title>
        <Text>
          2.1. Внесение организационного взноса предоставляет Участнику право на
          получение игровых фишек для участия в турнире и пользование игровым
          оборудованием на время проведения мероприятия.
          <br />
          2.2. Аренда оборудования считается оконченной, а участие Участника в
          турнире прекращённым в момент наступления одного из следующих событий:
          Участник полностью израсходовал все выданные ему игровые фишки;
          Участник стал победителем турнира; Участник добровольно отказался от
          дальнейшего участия; Администрация приняла решение о прекращении
          аренды.
          <br />
          2.3. Администрация оставляет за собой право в одностороннем порядке
          прекратить предоставление услуг и потребовать покинуть помещение Клуба
          любого Участника, который нарушает настоящие Правила, общественный
          порядок, нормы морали и этики.
        </Text>
        <Title style={{ fontSize: 20 }}>Правила поведения</Title>
        <Text>
          3.1. Участники обязаны соблюдать правила общественного порядка, нормы
          законодательства РФ, а также руководствоваться принципами взаимного
          уважения и добросовестного поведения.
          <br />
          3.2. Участник вправе проводить время так, как ему комфортно, при
          условии, что его действия прямо не нарушают права и законные интересы
          других Участников.
          <br />
          3.3. Запрещается любое поведение, которое может быть расценено как
          агрессивное, оскорбительное, неэтичное, мошенническое, либо
          направленное на срыв мероприятия. Заключительные положения <br />
          4. Настоящие Правила являются официальным документом и обязательны для
          ознакомления и согласия перед участием в любом мероприятии Клуба.
        </Text>
      </Content>

      <Bottom>
        <Button onClick={handleAccept}>Принять</Button>
      </Bottom>
    </Container>
  );
}
